{
    "domain": "virtual_mrt_top",
    "name": "Virtual MRT / T_op",
    "version": "0.2.0",
    "documentation": "https://github.com/baudneo/hass_virtual_mrt",
    "issue_tracker": "https://github.com/baudneo/hass_virtual_mrt/issues",
    "dependencies": [],
    "codeowners": ["@baudneo", "@Ecronika"],
    "requirements": [],
    "iot_class": "local_polling",
    "config_flow": true
  }